{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Agri-Sql; Database=Agri.Identity; UID=sa; PWD=@o123456; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=localhost, 1440; Database=Agri.Registry; UID=sa; PWD=@o123456; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
  }

}
