{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=Npgsql_Db, 1440; Database=Agri.Registration; UID=sa; PWD=@o123456; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True",
    "NSql": "Server=Npgsql_Db;Database=Agri.Registration;User Id=farmer;Password=@o123456;"

  },
  "EventBusSetting": {
    "Host": "Farm-RBMsgBus",
    "UserName": "farmer",
    "Password": "farmer"
  }

}