{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Agri-Sql; Database=Agri.Soil; UID=sa; PWD=@o123456; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "EventBusSetting": {
    "Host": "RBMsgBus",
    "UserName": "farmer",
    "Password": "farmer"
  }

}