{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1440; Database=Agri.FarmPesticide; UID=sa; PWD=@o123456; Encrypt=True;TrustServerCertificate=True; MultipleActiveResultSets=True",
    "NSql": "Server=localhost;Database=Agri.FarmPesticide;User Id=farmer;Password=@o123456;"
  },
  "EventBusSetting": {
    "Host": "localhost",
    "UserName": "farmer",
    "Password": "farmer"
  },
  "AllowedHosts": "*"
}
